# ============================================
# .gitignore for Next.js Projects
# ============================================
# Copy to your project root as .gitignore

# ---- Dependencies ----
node_modules/

# ---- Next.js build ----
.next/
out/

# ---- Environment variables ----
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
!.env.example

# ---- Logs ----
npm-debug.log*
yarn-debug.log*
pnpm-debug.log*
*.log

# ---- Vercel ----
.vercel

# ---- Testing ----
coverage/
.nyc_output/
cypress/screenshots/
cypress/videos/

# ---- OS files ----
.DS_Store
Thumbs.db

# ---- IDE ----
.vscode/
!.vscode/settings.json
!.vscode/extensions.json
.idea/
*.swp
*.swo

# ---- Next.js standalone (generated) ----
.next/standalone/

# ---- TypeScript ----
*.tsbuildinfo
next-env.d.ts

# ---- Misc ----
.cache/
tmp/
