# ============================================================
# Dockerfile for React.js Application (CRA / Vite)
# ============================================================
#
# Multi-stage: build static files → serve with Nginx.
# React is fully static — no Node.js process needed at runtime.
#
# Build:  docker build -f Dockerfile.reactjs -t myapp .
# Run:    docker run -p 80:80 myapp
#
# ============================================================

# ── Stage 1: Build ─────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

# Build-time environment variables
# ARG REACT_APP_API_URL
# ENV REACT_APP_API_URL=$REACT_APP_API_URL
# ARG VITE_API_URL
# ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ── Stage 2: Production (Nginx serves static files) ───────
FROM nginx:alpine AS production

# Remove default Nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx config for React SPA
COPY --from=builder /app/build /usr/share/nginx/html 2>/dev/null || true
COPY --from=builder /app/dist /usr/share/nginx/html 2>/dev/null || true

# Nginx config for SPA routing
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Handle React Router (all routes → index.html)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets aggressively
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Vite assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Don't cache index.html
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # Gzip
    gzip on;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json image/svg+xml;
    gzip_min_length 1024;
}
EOF

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]

# ============================================================
# Build with env vars:
#   docker build \
#     --build-arg REACT_APP_API_URL=https://api.yourdomain.com \
#     -f Dockerfile.reactjs -t myapp .
#
# Or for Vite:
#   docker build \
#     --build-arg VITE_API_URL=https://api.yourdomain.com \
#     -f Dockerfile.reactjs -t myapp .
# ============================================================
