# ============================================================
# Dockerfile for NestJS Application
# ============================================================
#
# Multi-stage build: install → compile TS → production image.
#
# Build:  docker build -f Dockerfile.nestjs -t myapp .
# Run:    docker run -p 3000:3000 myapp
#
# ============================================================

# ── Stage 1: Dependencies ──────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

# ── Stage 2: Build ─────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

# Compile TypeScript
RUN npm run build

# ── Stage 3: Production ───────────────────────────────────
FROM node:20-alpine AS production

RUN addgroup -g 1001 -S appgroup \
    && adduser -S appuser -u 1001 -G appgroup

WORKDIR /app

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy compiled output
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./

# Copy additional files if needed
COPY --from=builder /app/.env.example ./.env.example 2>/dev/null || true

RUN mkdir -p logs && chown -R appuser:appgroup /app

USER appuser

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:3000/api/health || exit 1

CMD ["node", "dist/main.js"]
