# ============================================================
# NestJS .env — Environment Variables
# ============================================================
#
# Copy this to your NestJS project root:
#   cp .env.example.nestjs /var/www/apps/yourapp/.env
#
# Load with @nestjs/config:
#   1. npm install @nestjs/config
#   2. In app.module.ts:
#      import { ConfigModule } from '@nestjs/config';
#      @Module({
#        imports: [ConfigModule.forRoot({ isGlobal: true })],
#      })
#
#   3. Inject in services:
#      constructor(private configService: ConfigService) {}
#      const dbHost = this.configService.get<string>('DB_HOST');
#
# NEVER commit .env to version control!
# ============================================================

# ------------------------------------------------------------
# APPLICATION
# ------------------------------------------------------------
NODE_ENV=production                      # development | staging | production
PORT=3000
HOST=0.0.0.0

APP_NAME="My NestJS API"
APP_URL=https://api.yourdomain.com
API_PREFIX=api                           # Global route prefix: /api/*
API_VERSION=v1                           # API versioning: /api/v1/*

# Global rate limiting
THROTTLE_TTL=60                          # Time window in seconds
THROTTLE_LIMIT=100                       # Max requests per window

# ------------------------------------------------------------
# SECURITY
# ------------------------------------------------------------
# JWT
JWT_SECRET=your_super_secret_jwt_key_min_32_characters
JWT_EXPIRES_IN=1h                        # Access token TTL
JWT_REFRESH_SECRET=another_secret_for_refresh_tokens_min_32_chars
JWT_REFRESH_EXPIRES_IN=7d                # Refresh token TTL

# API Key (for service-to-service auth)
# API_KEY=your_internal_api_key

# Encryption key (for encrypting sensitive data)
# ENCRYPTION_KEY=your_32_char_encryption_key

# CORS
CORS_ORIGIN=https://yourdomain.com
# CORS_ORIGIN=https://yourdomain.com,https://admin.yourdomain.com

# Helmet (security headers) — enabled by default in NestJS
# HELMET_CSP=false                       # Disable Content-Security-Policy if causing issues

# ------------------------------------------------------------
# DATABASE — PostgreSQL (Most common with NestJS)
# ------------------------------------------------------------
DB_TYPE=postgres                         # postgres | mysql | sqlite | mariadb | mongodb
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=myapp_db
DB_USERNAME=myapp_user
DB_PASSWORD=your_strong_password_here
DB_SYNCHRONIZE=false                     # NEVER true in production (use migrations)
DB_LOGGING=false                         # true to log SQL queries (dev only)
DB_SSL=false                             # true for remote/cloud databases

# Connection string (used by Prisma, MikroORM):
DATABASE_URL=postgresql://myapp_user:your_password@127.0.0.1:5432/myapp_db

# MySQL (uncomment if using MySQL):
# DB_TYPE=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=myapp_db
# DB_USERNAME=myapp_user
# DB_PASSWORD=your_strong_password_here
# DATABASE_URL=mysql://myapp_user:your_password@127.0.0.1:3306/myapp_db

# MongoDB (uncomment if using MongoDB with Mongoose):
# DB_TYPE=mongodb
# MONGODB_URI=mongodb://127.0.0.1:27017/myapp_db

# TypeORM connection pool
DB_POOL_SIZE=10                          # Max connections in pool

# Prisma-specific:
# DATABASE_URL=postgresql://user:pass@localhost:5432/db?connection_limit=5&pool_timeout=10

# ------------------------------------------------------------
# REDIS
# ------------------------------------------------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
# REDIS_URL=redis://127.0.0.1:6379

# Redis for caching
CACHE_TTL=300                            # Default cache TTL in seconds (5 min)
CACHE_MAX=1000                           # Max cached items

# Redis for Bull queues
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379

# ------------------------------------------------------------
# QUEUE / BACKGROUND JOBS (BullMQ)
# ------------------------------------------------------------
# QUEUE_DEFAULT_CONCURRENCY=5
# QUEUE_DEFAULT_ATTEMPTS=3
# QUEUE_DEFAULT_BACKOFF=3000             # Backoff delay in ms

# ------------------------------------------------------------
# MAIL
# ------------------------------------------------------------
MAIL_TRANSPORT=smtp                      # smtp | sendgrid
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
MAIL_FROM="My API <noreply@yourdomain.com>"

# SendGrid
# SENDGRID_API_KEY=SG.xxxxx

# Mailgun
# MAILGUN_API_KEY=
# MAILGUN_DOMAIN=mg.yourdomain.com

# ------------------------------------------------------------
# FILE STORAGE
# ------------------------------------------------------------
STORAGE_DRIVER=local                     # local | s3
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760                   # 10MB in bytes

# AWS S3
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1
# AWS_BUCKET=your-bucket-name
# AWS_ENDPOINT=                          # For DigitalOcean Spaces / MinIO

# ------------------------------------------------------------
# MICROSERVICES (NestJS Transport Layer)
# ------------------------------------------------------------
# TCP Transport
# MICROSERVICE_HOST=127.0.0.1
# MICROSERVICE_PORT=4000

# RabbitMQ Transport
# RABBITMQ_URL=amqp://guest:guest@127.0.0.1:5672
# RABBITMQ_QUEUE=main_queue

# Kafka Transport
# KAFKA_BROKERS=localhost:9092
# KAFKA_GROUP_ID=myapp-consumer

# gRPC
# GRPC_URL=localhost:50051

# ------------------------------------------------------------
# WEBSOCKETS (Socket.io / WebSocket Gateway)
# ------------------------------------------------------------
# WS_PORT=3001                           # Separate port for WebSocket (optional)
# WS_CORS_ORIGIN=https://yourdomain.com

# ------------------------------------------------------------
# SWAGGER / API DOCUMENTATION
# ------------------------------------------------------------
SWAGGER_ENABLED=true                     # false to disable in production
SWAGGER_TITLE="${APP_NAME}"
SWAGGER_DESCRIPTION="API Documentation"
SWAGGER_VERSION=1.0
SWAGGER_PATH=docs                        # Available at /docs

# ------------------------------------------------------------
# PAYMENTS
# ------------------------------------------------------------
# STRIPE_SECRET_KEY=sk_live_xxxxx
# STRIPE_WEBHOOK_SECRET=whsec_xxxxx

# ------------------------------------------------------------
# SOCIAL AUTH (Passport strategies)
# ------------------------------------------------------------
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_CALLBACK_URL=https://api.yourdomain.com/auth/google/callback

# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# GITHUB_CALLBACK_URL=https://api.yourdomain.com/auth/github/callback

# ------------------------------------------------------------
# MONITORING & LOGGING
# ------------------------------------------------------------
LOG_LEVEL=error                          # debug | verbose | log | warn | error

# Sentry
# SENTRY_DSN=https://xxxxx@sentry.io/xxxxx
# SENTRY_TRACES_SAMPLE_RATE=0.1

# Prometheus metrics
# METRICS_ENABLED=true
# METRICS_PATH=/metrics
# METRICS_PORT=9090

# Health checks
HEALTH_CHECK_ENABLED=true
# HEALTH_CHECK_DISK_THRESHOLD=0.9        # Disk usage threshold (90%)
# HEALTH_CHECK_MEMORY_THRESHOLD=300       # Memory threshold in MB

# ------------------------------------------------------------
# FEATURE FLAGS
# ------------------------------------------------------------
# FEATURE_NEW_AUTH=true
# FEATURE_RATE_LIMIT_V2=false
